{
  "compilerOptions": {
    "baseUrl": "../src",
    "paths": {
      "@generator/*": ["generator/*"]
    },
    "esModuleInterop": true,
    "module": "commonjs",
    "resolveJsonModule": true
  },
  "plugins": [
    {
      "transform": "ts-auto-mock/transformer",
      "cacheBetweenTests": false
    }
  ]
}
