{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": false,
    "strict": true
  },
  "paths": {
    "@components/*": ["components/*"],
    "@pages/*": ["pages/*"],
  },

  "include": ["vite.config.ts"]
}
